server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/db_challenge?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=
# Configuracion complementaria MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# JWT
security.jwt.secret=yg78fgf65f765hhfrd
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=360000